Members παππας ηλια χρηστος and κασιδιαρης παναγιωτη ηλιας have a jaccard similarity of 0.737. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['τσιπρα π. αλεξιου(26/01/2015-27/08/2015)']", "['τσιπρα π. αλεξιου(21/09/2015-08/07/2019)']", "['σαμαρα κ. αντωνιου(21/06/2012-26/01/2015)']"}
 political_parties: {'λαικος συνδεσμος - χρυση αυγη'}
 keywords: {'εθν', 'λα', 'συριζ', 'νε', 'αυγ', 'χρυς', 'βουλευτ', 'δημοκρατ'}
Members γεωργιαδης κωνσταντινου αθανασιος and χατζηιωαννιδης λαζαρου βασιλειος have a jaccard similarity of 0.714. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['σημιτη κωνσταντινου(25/09/1996-13/04/2000)']"}
 political_parties: {'πανελληνιο σοσιαλιστικο κινημα'}
Members μαρκογιαννακης εμμανουηλ χρηστος and βρεττος σπυριδωνος κωνσταντινος (ντινος) have a jaccard similarity of 0.647. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['ζολωτα ξενοφωντα(23/11/1989-11/04/1990)']", "['τζαννετακη τζαννη(02/07/1989-12/10/1989)']", "['σημιτη κωνσταντινου(25/09/1996-13/04/2000)']", "['παπανδρεου ανδρεα(13/10/1993-22/01/1996)']", "['παπαδημου λουκα δ.(11/11/2011-17/05/2012)']", "['σημιτη κωνσταντινου(13/04/2000-10/03/2004)']", "['παπανδρεου α. γεωργιου(06/10/2009-11/11/2011)']", "['μητσοτακη κωνσταντινου(11/04/1990-13/10/1993)']", "['καραμανλη α. κωνσταντινου(10/03/2004-19/09/2007)']", "['καραμανλη α. κωνσταντινου(19/09/2007-07/10/2009)']"}
 keywords: {'λεπτ', 'νε', 'κοινοβουλευτ', 'δεκτ', 'αρθρ', 'συνεδριας', 'δημοκρατ', 'συζητης', 'βουλευτ', 'εκπροσωπ'}
Members μιχαλολιακος γεωργιου νικολαος and κασιδιαρης παναγιωτη ηλιας have a jaccard similarity of 0.632. They have similar: 
 gender: {'male'}
 governments: {"['τσιπρα π. αλεξιου(26/01/2015-27/08/2015)']", "['τσιπρα π. αλεξιου(21/09/2015-08/07/2019)']", "['σαμαρα κ. αντωνιου(21/06/2012-26/01/2015)']"}
 political_parties: {'λαικος συνδεσμος - χρυση αυγη'}
 keywords: {'συριζ', 'λα', 'νε', 'αυγ', 'χρυς', 'δημοκρατ', 'βουλευτ'}
Members βλαχος θεοδωρου γεωργιος and οικονομου αθανασιου βασιλειος have a jaccard similarity of 0.618. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['μητσοτακη κυριακου(08/07/2019-28/07/2020)']", "['παπαδημου λουκα δ.(11/11/2011-17/05/2012)']", "['παπανδρεου α. γεωργιου(06/10/2009-11/11/2011)']", "['τσιπρα π. αλεξιου(26/01/2015-27/08/2015)']", "['σημιτη κωνσταντινου(13/04/2000-10/03/2004)']", "['καραμανλη α. κωνσταντινου(10/03/2004-19/09/2007)']", "['τσιπρα π. αλεξιου(21/09/2015-08/07/2019)']", "['καραμανλη α. κωνσταντινου(19/09/2007-07/10/2009)']", "['σαμαρα κ. αντωνιου(21/06/2012-26/01/2015)']"}
 political_parties: {'ανεξαρτητοι (εκτος κομματος)', 'νεα δημοκρατια'}
 keywords: {'νε', 'αττικ', 'αρθρ', 'δημοκρατ', 'επιτροπ'}
Members βαρδακης δημητριου σωκρατης and ηγουμενιδης εμμανουηλ νικολαος have a jaccard similarity of 0.611. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['τσιπρα π. αλεξιου(21/09/2015-08/07/2019)']", "['μητσοτακη κυριακου(08/07/2019-28/07/2020)']"}
 political_parties: {'συνασπισμος ριζοσπαστικης αριστερας'}
 keywords: {'συριζ', 'λα', 'νε', 'δημοκρατ', 'κοινων'}
Members παππας ηλια χρηστος and μιχαλολιακος γεωργιου νικολαος have a jaccard similarity of 0.6. They have similar: 
 gender: {'male'}
 governments: {"['τσιπρα π. αλεξιου(26/01/2015-27/08/2015)']", "['τσιπρα π. αλεξιου(21/09/2015-08/07/2019)']", "['σαμαρα κ. αντωνιου(21/06/2012-26/01/2015)']"}
 political_parties: {'λαικος συνδεσμος - χρυση αυγη'}
 keywords: {'συριζ', 'λα', 'νε', 'αυγ', 'χρυς', 'δημοκρατ', 'βουλευτ'}
Members σκουλαρικης παναγιωτη ιωαννης and παπαηλιας νικολαου ηλιας have a jaccard similarity of 0.591. They have similar: 
 gender: {'male'}
 member_roles: {"['βουλευτης']"}
 governments: {"['τζαννετακη τζαννη(02/07/1989-12/10/1989)']", "['σημιτη κωνσταντινου(25/09/1996-13/04/2000)']", "['παπανδρεου ανδρεα(13/10/1993-22/01/1996)']", "['σημιτη κωνσταντινου(13/04/2000-10/03/2004)']", "['μητσοτακη κωνσταντινου(11/04/1990-13/10/1993)']"}
 political_parties: {'πανελληνιο σοσιαλιστικο κινημα'}
 keywords: {'νε', 'διαταξ', 'αρθρ', 'δημοκρατ', 'προσωπ'}
